# undertow-extensions

./: .gitignore  pom.xml  readme.md
service-availability-http-handler/: pom.xml
service-availability-http-handler/src/main/java/de/tdlabs/undertow/handler/sa/: ServiceAvailabilityHandler.java
